{
  "name": "Truesoft.GameAnalytics",
  "rootNamespace": "Truesoft",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true
}